{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "MITM Antigravity",
    "version": "0.2.0",
    "identifier": "io.phongdang.mitm-antigravity",
    "build": {
        "beforeBuildCommand": "npm run tauri:prepare",
        "beforeDevCommand": "npm run tauri:prepare:dev",
        "devUrl": "http://127.0.0.1:20245/",
        "frontendDist": "../tauri-ui"
    },
    "app": {
        "windows": [
            {
                "title": "MITM Antigravity",
                "width": 1180,
                "height": 820,
                "minWidth": 980,
                "minHeight": 680,
                "url": "http://127.0.0.1:20245/"
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "app"
        ],
        "resources": [
            "resources/mitm-antigravity-backend*",
            "resources/settings.json"
        ],
        "macOS": {
            "minimumSystemVersion": "10.13"
        }
    }
}